<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
    <link rel="stylesheet" href="./style.css">
    <style>
    body {
        text-align: center;
        margin: 0;
        background: #0d1a29;
        font-family: sans-serif;
        font-weight: lighter;
        height: 100vh;
    }
       
    #timer {
        font-size: 3em;
        font-weight: 100;
        color: white;
        text-shadow: 0 0 20px #48c8ff;
        margin-bottom: 8%;
    }
       
    #timer div {
        display: inline-block;
        min-width: 90px;
    }
       
    #timer div span {
        color: #b1cdf1;
        display: block;
        font-size: 0.35em;
        font-weight: 400;
    }
    a{
        margin-top: 10%;
    }
    </style>
    <script>
        function updateTimer() {
          future = Date.parse("JAN 1, 2022 00:00:00");
          now = new Date();
          diff = future - now;
         
          days = Math.floor(diff / (1000 * 60 * 60 * 24));
          hours = Math.floor(diff / (1000 * 60 * 60));
          mins = Math.floor(diff / (1000 * 60));
          secs = Math.floor(diff / 1000);
         
          d = days;
          h = hours - days * 24;
          m = mins - hours * 60;
          s = secs - mins * 60;
         
          document.getElementById("timer").innerHTML =
            "<div>" +
            d +
            "<span>days</span></div>" +
            "<div>" +
            h +
            "<span>hours</span></div>" +
            "<div>" +
            m +
            "<span>minutes</span></div>" +
            "<div>" +
            s +
            "<span>seconds</span></div>";
        }
        setInterval("updateTimer()", 1000);
        </script>
</head>

<body>
    <h1 style="margin: 0; padding-top: 5%;">Silvester-Timer</h1>
    <div id="timer" style="padding-top: 80px;"></div>
    <a href="./first.html">First Website</a>
    <a href="./Würfelbeispiel_13/index.html">Second Website</a>
    
</body>

</html>