<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta name="description" content="Das ist ein ganz einfaches, gültiges HTML-Dokument">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            text-align: center;
            margin: 0;
            background: #0d1a29;
            font-family: sans-serif;
            font-weight: lighter;
            height: 100vh;
        }

        #timer {
            font-size: 3em;
            font-weight: 100;
            color: white;
            text-shadow: 0 0 20px #48c8ff;
            margin-bottom: 2%;
        }

        #timer div {
            display: inline-block;
            min-width: 90px;
        }

        #timer div span {
            color: #b1cdf1;
            display: block;
            font-size: 0.35em;
            font-weight: 400;
        }

        a {
            margin-top: 10%;
        }
    </style>
    <script src="./script2.js" defer></script>
</head>

<body>
    <h1 style="margin: 0; padding-top: 5%;">Christmas-Timer</h1>
    <div id="timer" style="padding-top: 80px;"></div>

    <div id="picture">
        <img src="./img/christmas-page.png" alt="christmas">
    </div>

    <div id="links">
        <a href="./index.html">Home</a>
        <a href="./first.html">Silvester-Timer</a>
    </div>



</body>

</html>